# Supabase managed PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# Shadow database usado pelo Prisma (schema separado no Supabase)
SHADOW_DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@db.lofdazmjnoiztzxhdyuu.supabase.co:5432/postgres?schema=shadow"
